<?xml version="1.0"?>
<robot>

    <gazebo reference="workspace">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_1">
        <self_collide>1</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_2">
        <self_collide>1</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_3">
        <self_collide>1</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_4">
        <self_collide>1</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_5">
        <self_collide>1</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_6">
        <self_collide>1</self_collide>
        <material>Gazebo/Grey</material>
    </gazebo>

</robot>