[33mcommit 2ff124d3eca6accf2216d4575b12c401f4e398f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sun Jul 26 12:30:23 2020 +0700

    tune planner

[33mcommit 6bc59532aa74728b7cba9dcb3fd2a592874fb471[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sun Jul 26 02:09:28 2020 +0700

    add gripper to the planner

[33mcommit ba80ffa48380c79b0b0b9d1484138173d2bf4d27[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 25 22:52:37 2020 +0700

    fix IK

[33mcommit c0741bcb5a11e673743856078a0d39ff8b01bfe3[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 25 19:44:41 2020 +0700

    update IK

[33mcommit 7d12efd6b95012959552185a798892f67e1b206f[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 25 18:52:29 2020 +0700

    bug fix

[33mcommit c9acd54fff297fb311510826e88f01ba1ba3f600[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 25 00:20:16 2020 +0700

    add moveOne moving checj

[33mcommit e87bb2d8efd6f06350be04f843ba9323b462638f[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Fri Jul 24 23:57:12 2020 +0700

    add planner service

[33mcommit 5fa49b544ffd8510921a817c2ea2df156f6a10be[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Fri Jul 24 22:12:46 2020 +0700

    update movement

[33mcommit f07d2f4e49badf0ad52eadfdee1e327f947bc8c4[m
Merge: 44fdc9d f59ded1
Author: pokpongc <c.thanapong@aol.com>
Date:   Fri Jul 24 17:23:32 2020 +0700

    fix plan

[33mcommit 44fdc9d6552ab878ef9181c96dc196117ec7be34[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Fri Jul 24 17:17:45 2020 +0700

    demo1

[33mcommit f59ded15887d114e112dbc6aaea012eb6618da69[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Thu Jul 23 09:28:10 2020 -0700

    finalize path planner

[33mcommit 61ebb394ffd00fc8020f2417703c61ff5bc030e7[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Wed Jul 22 01:51:06 2020 +0700

    update script

[33mcommit b2bb9b6bcc2a88897431467e67f391eb4ec306ec[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 20 20:40:43 2020 +0700

    update vision

[33mcommit a9dfa309afc7c700436e7bf07d6bbd9cdb6c6007[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 20 04:13:41 2020 +0700

    update vision config

[33mcommit b7cddd40c8f9f075486c1b0cf7535520b0c36ba5[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 20 03:49:51 2020 +0700

    update vision

[33mcommit 7cde9886dfd01217cfc43d52badf41396751f427[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 20 03:31:34 2020 +0700

    add sendViaPoints

[33mcommit 056183dc48941ea113f96fc1b9a8e452a320c075[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 20 01:20:20 2020 +0700

    update before demo

[33mcommit 0ee8c1aa99d209b1e82ead0ac169f54a0df65527[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Wed Jul 15 01:25:01 2020 +0700

    add trash gen

[33mcommit 3b0d7293b162e94f1cfbd451a9ca06366a610f11[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jul 14 20:37:00 2020 +0700

    update pub trash demo

[33mcommit 0fe9c78f367635ccadea0355c8a06d1b3ff57d28[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jul 14 20:19:12 2020 +0700

    Add cartesian jog calculation

[33mcommit 7f2976c5ff6af29ca9665e5f6dfb2ff6aa5967a0[m
Merge: 43bd649 6e2f16e
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jul 14 17:03:06 2020 +0700

    update vision

[33mcommit 43bd649ff6ed33e12dc244b56e9a32e7f352c4de[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jul 14 17:01:52 2020 +0700

    update vision

[33mcommit d137dc9b6db4080cbdb408efeb37447b382e5c54[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jul 14 16:38:28 2020 +0700

    update vision

[33mcommit 6e2f16ee6c5e1f67de30a1096ef6a27e1ed26a50[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jul 14 15:40:07 2020 +0700

    debug emu_log

[33mcommit 10106c600bcc5f78451ab9b0db603f14a6111367[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 13 23:45:57 2020 +0700

    add logging capabilities

[33mcommit e12d61c362bfd9a9c7867aa0e54a37c672f3786b[m
Author: Thanapong Chuangyanyong <36919619+pokpongc@users.noreply.github.com>
Date:   Mon Jul 13 23:13:57 2020 +0700

    Update README.md

[33mcommit 28359cf690dfc747c7caf61cf04bcf6fe0efb2bc[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 13 22:50:52 2020 +0700

    remove compiled cache

[33mcommit e0b15c67838dcf118e470d740636ac94e31c8a69[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 13 20:07:29 2020 +0700

    add Core capability

[33mcommit e4300f9486ee1651b974752f7f6e67d41d3038a4[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 11 20:51:23 2020 +0700

    add vision node and add model weight

[33mcommit 6aa48241bc63069f2f52608ef1ddb25fbea3ae6d[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 11 17:47:07 2020 +0700

    add least distance IK

[33mcommit e4d6f0874952166fe96ecbe0ed783cb68becd626[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 11 16:39:34 2020 +0700

    update urdf model

[33mcommit 39220e4e6778e43379a873408ca075f17c112113[m
Merge: 746dd22 e14df6f
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 11 06:53:59 2020 +0700

    New manipulator's meshes

[33mcommit 746dd22ef5fb4cd89a41a0869a929f60eecd37ed[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 11 06:48:27 2020 +0700

    wtf ere

[33mcommit e14df6fe8d79377dbf087e73670b5c112514acc5[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Fri Jul 10 10:44:16 2020 -0700

    add collision checker

[33mcommit 90233fe3f9adf5e0c30ba8a35cea3412beed4c86[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Thu Jul 9 15:41:02 2020 +0700

    bruh

[33mcommit 0c82f3b0c5eeb5825e3bebcf832bc8ffeb132ad9[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jul 7 07:58:38 2020 -0700

    add planning scene node

[33mcommit ec586f36a22a22bd9107c4196778b6b4a2fc9815[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jul 6 14:32:40 2020 +0700

    move pyemu to share pkg

[33mcommit beb42b41b3fb80f9076d58c62ee0cb6c37c863de[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sun Jul 5 10:09:29 2020 -0700

    add emu planner

[33mcommit e173e705957934b98ca2607f255da7055d8ea7b6[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jul 4 13:02:57 2020 +0700

    phase 3 update

[33mcommit 602a0ea209e17611a5fda923d2196fd0e6138d08[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jun 30 18:34:28 2020 +0700

    fix bug

[33mcommit b7665bc9ac0e1144bf13a2c1306e4ad664aee12b[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jun 29 20:37:46 2020 +0700

    remove typo

[33mcommit ed943b5190b66476d3c3f8ea5b19a896ac9b58a2[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jun 29 20:36:51 2020 +0700

    add joint state reader

[33mcommit 15413cc2a1e7f563016de1cb17faad6567b24a8a[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jun 29 13:41:07 2020 +0700

    add jointstate reader

[33mcommit f7fb7602233e648960563d358db30d485057da2f[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sun Jun 28 10:41:37 2020 -0700

    add embedded talker node (not yet finished)

[33mcommit 9d319e35fe965d81181c6e6a37d819be2dd0a912[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sat Jun 27 09:55:59 2020 -0700

    add emucore for running emu robot and pyemu library

[33mcommit 3add278126db34e90a444cd080a42d58e86c9854[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jun 22 10:28:32 2020 -0700

    change to position controller

[33mcommit 34ad5f769db8436268a525c26d132413cd51fec0[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Wed Jun 17 12:22:05 2020 -0700

    fix link4 collision

[33mcommit 045ef12d6dcb7c20e6a140581c4ad867ca472665[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Wed Jun 17 17:13:01 2020 +0700

    add all bin

[33mcommit 49347ec6f162c30cc35bdef60e5bb3694b0cecb1[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jun 16 09:14:00 2020 -0700

    add workspace visual

[33mcommit dc10d6fff9294a7b9557e25a0130f222fcd3c372[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jun 16 16:04:53 2020 +0700

    add workspace mesh

[33mcommit 234653e9534596c045118e4e3a46b44444f8cfc1[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jun 16 13:17:39 2020 +0700

    add workspace mesh

[33mcommit a9036b289c857ea446ff00264005e21984de8d87[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Tue Jun 16 12:15:46 2020 +0700

    add simulink 2019b interface

[33mcommit 0d0f693e4cd4febeb549d419582b0719579a48c5[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Mon Jun 15 02:50:15 2020 -0700

    Add Simulink block

[33mcommit 0918f7572481b79b650cf7b70c89206190440707[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sun Jun 14 13:34:33 2020 -0700

    add controller and collision box

[33mcommit 9e138722285d73feb76f8d0b7a649e9c2b1c01d2[m
Author: pokpongc <c.thanapong@aol.com>
Date:   Sun Jun 14 03:41:07 2020 -0700

    initial commit

[33mcommit 50fbfff3c361e9c6f40e2d92fa61529db64f760b[m
Author: Thanapong Chuangyanyong <36919619+pokpongc@users.noreply.github.com>
Date:   Sat Jun 13 18:30:40 2020 +0700

    Initial commit
